APP_ENV=local
APP_DEBUG=true
APP_KEY=xuI53jHG3BmA0wk18xH1dT18R9GY9gBo

DB_HOST=localhost
DB_DATABASE=viajand1_mexico
DB_USERNAME=viajand1_1
DB_PASSWORD=1l7yudseyvd2321

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=server123.neubox.net
MAIL_PORT=465
MAIL_USERNAME=gcontacto@viajandomexico.mx
MAIL_PASSWORD=1l7yudseyvd2321
MAIL_ENCRYPTION=ssl
MAIL_FROM=contacto@viajandomexico.mx
MAIL_NAME=Contacto de Viajando Mexico